*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    padding: 20px;
    background-color: rgb(59, 56, 56);
}

.container{
    background-color: rgb(241, 236, 236);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
    border-radius: 10px;
    height: max-content;
}

.btn-grp{
    display: grid;
    grid-template-columns: repeat(4,minmax(70px,120px));
    gap: 5px;
}

.btn{
    min-height: 60px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.btn:hover{
    background-color: antiquewhite;
}

.ans-display{
    width: 100%;
    height: 70px;
    border: none;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    resize: none;
    border-radius: 5px;
    background-color: whitesmoke;
    font-size: 24px;
    text-align: right;
    padding: 5px;
    color: rgb(41, 39, 39);
}

